buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

dependencies {
    compile project(':daon-core')

    compile "org.apache.lucene:lucene-analyzers-common:${rootProject.luceneVersion}"

    testCompile "org.apache.lucene:lucene-test-framework:${rootProject.luceneVersion}"
    testCompile "com.univocity:univocity-parsers:2.2.1"
    testCompile 'junit:junit:4.+'
}