
ext {
    githubProjectName = rootProject.name

    //관리자용 version
    elasticVersion = "5.5.2"
    springBootVersion = '1.5.2.RELEASE'

    //lucene/es analyzer용 version
//    luceneVersion = "6.6.1"
//    elasticPluginVersion = "5.6.3"
    luceneVersion = "7.1.0"
    elasticPluginVersion = "6.1.3"
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "${githubProjectName}"

}