
ext {
    githubProjectName = rootProject.name
    //말뭉치 관리용 es version
    elasticVersion = "5.5.2"
    springBootVersion = '1.5.2.RELEASE'

    //lucene/es analyzer 용 version
    luceneVersion = "6.6.0"
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


buildscript {
    ext {
        elasticPluginVersion = "5.6.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.4"
    }
}

subprojects {

    apply plugin: 'java'
//    apply plugin: 'eclipse'
//    apply plugin: 'idea' // scala plugin 에서 충돌

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "${githubProjectName}"

//    eclipse {
//        classpath {
//            // include 'provided' dependencies on the classpath
//            plusConfigurations += [configurations.compileOnly]
//            downloadSources = true
//            downloadJavadoc = true
//        }
//    }

//    idea {
//        module {
//            // include 'provided' dependencies on the classpath
//            scopes.COMPILE.plus += [configurations.compileOnly]
//        }
//    }
}