1. 사전 구축을 위해 말뭉치 분석 - 작업중
   1) 말뭉치 양식 정의 ( json )
   2) 추가 확보 말뭉치 - utagger
   - 둘을 조합하도록...

2. 결정 사항
   - 품사 정의 어떤것으로 할지 ( 세종, rouzenta, ?? )
   - 이미 많이 공개 된 품사로 가는게 좋을듯.

3. 추출 형태소에 대한 중의성 해소 방안
   (사과 등. 앞/뒤 형태소를 보고 판단 최종 단어 사전의 결과를 매칭?)

   - 사전 단어 등록 후 말뭉치에서 정확한 사전 단어를 사용해서 해소..?

4. 굴절 어절 사전 정의 방안
   1) 기본 사전 엔트리들의 규칙 조합 방법 - 사전 용량이 커짐
   2) 표층어를 기준으로 한 사전 구축 - 재현률 떨어짐

   - 기분석 부분 어절 사전 -> 범위 선정의 이슈...


2017-05-10

model 생성 & 사용

- protobuf 사용
- 메모리 효율화 필요

정확률 측정 (어절별) 2017-05-10
- avgRatio : 0.85805833, totalEojeolCnt : 11619618, totalEojeolErrorCnt : 2591689, elapsed time : 222753 ms

정확률 측정 (어절별) 2017-05-12
변경 이력 : irr_word 분석셋 변경
- avgRatio : 0.8680209, totalEojeolCnt : 11619618, totalEojeolErrorCnt : 2468116, elapsed time : 213792 ms

정확률 측정 (어절별) 2017-05-12
변경 이력 : outer 연결 시 가중치 값 부여
- avgRatio : 0.91877884, totalEojeolCnt : 11619618, totalEojeolErrorCnt : 1424183, elapsed time : 241644 ms

- avgRatio : 0.9187511,  totalEojeolCnt : 11619618, totalEojeolErrorCnt : 1425130, elapsed time : 222653 ms

정확률 측정 (어절별) 2017-05-19
변경 이력 : 소스 리펙토링, findDeep 제거
- avgRatio : 0.9047498, totalEojeolCnt : 11619618, totalEojeolErrorCnt : 1675372, elapsed time : 254003 ms