buildscript {
    ext {
        elasticPluginVersion = "5.6.0"
    }

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticPluginVersion}"
    }
}

group "org.elasticsearch.plugin"
version "5.6.0" // same as elasticPluginVersion

apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

esplugin {
    name "analysis-daon"

    description 'The Korean (daon) Analysis plugin integrates Lucene daon analysis module into elasticsearch.'
    classname 'org.elasticsearch.plugin.analysis.daon.AnalysisDaonPlugin'
}

dependencies {
    compile project(':daon-lucene')
    testCompile "org.elasticsearch.client:transport:${version}"
}

checkstyle {
    ignoreFailures = true
}

test.enabled = false

licenseHeaders.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false

integTestRunner {
    enabled = false
//    enabled = true
//    systemProperty 'tests.security.manager', 'false'
//    systemProperty 'tests.rest.suite', 'daon'
}

dependencyLicenses {
    mapping from: /lucene-.*/, to: 'lucene'
}

task buildDaonES {
    doLast {
        copy {
            from "${project.buildDir}/distributions/${esplugin.name}-${version}.zip"
            into "${rootProject.projectDir}/distributions"
        }
    }
}

buildDaonES.dependsOn(build)