{"tag":"Root","tags":[{"tag":"nc","cnt":4276733,"prob":1.6658812},{"tag":"nb","cnt":265520,"prob":4.4451356},{"tag":"nr","cnt":462262,"prob":3.890694},{"tag":"na","cnt":537064,"prob":3.7407086},{"tag":"nd","cnt":554005,"prob":3.7096522},{"tag":"vb","cnt":1614633,"prob":2.639963},{"tag":"vj","cnt":576012,"prob":3.6706972},{"tag":"sr","cnt":437764,"prob":3.9451458},{"tag":"vx","cnt":493091,"prob":3.826132},{"tag":"ad","cnt":524390,"prob":3.76459},{"tag":"du","cnt":77134,"prob":5.6812816},{"tag":"nm","cnt":52328,"prob":6.069294},{"tag":"ns","cnt":189799,"prob":4.78086},{"tag":"np","cnt":250925,"prob":4.501672},{"tag":"nn","cnt":78719,"prob":5.660941},{"tag":"nu","cnt":163860,"prob":4.9278135},{"tag":"dn","cnt":39840,"prob":6.341954},{"tag":"dm","cnt":165091,"prob":4.920329},{"tag":"ac","cnt":97244,"prob":5.4496026},{"tag":"di","cnt":28915,"prob":6.6624656},{"tag":"vn","cnt":45189,"prob":6.215972},{"tag":"ne","cnt":73753,"prob":5.7261043},{"tag":"so","cnt":19517,"prob":7.05554},{"tag":"ai","cnt":19878,"prob":7.0372124},{"tag":"sl","cnt":128693,"prob":5.169396},{"tag":"sd","cnt":31953,"prob":6.5625596},{"tag":"ni","cnt":37067,"prob":6.4140987},{"tag":"it","cnt":23252,"prob":6.8804345},{"tag":"am","cnt":2067,"prob":9.300728},{"tag":"se","cnt":30140,"prob":6.6209726},{"tag":"sc","cnt":382059,"prob":4.0812507},{"tag":"vi","cnt":3283,"prob":8.838068},{"tag":"sf","cnt":844656,"prob":3.2878964},{"tag":"nh","cnt":61881,"prob":5.9016128},{"tag":"su","cnt":17380,"prob":7.1715055},{"tag":"sy","cnt":8,"prob":14.85514}]}
{"tag":"ac","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":34,"prob":13.40822},{"tag":"px","cnt":824,"prob":10.22041},{"tag":"nn","cnt":16,"prob":14.161992},{"tag":"pt","cnt":602,"prob":10.534324},{"tag":"sc","cnt":2831,"prob":8.986196},{"tag":"se","cnt":175,"prob":11.769795},{"tag":"sf","cnt":110,"prob":12.2341},{"tag":"pp","cnt":10,"prob":14.631996},{"tag":"dn","cnt":44,"prob":13.150392},{"tag":"sl","cnt":13,"prob":14.369632},{"tag":"pxps","cnt":824,"prob":10.22041}]}
{"tag":"ad","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pp","cnt":1602,"prob":9.5555725},{"tag":"px","cnt":6327,"prob":8.181999},{"tag":"pt","cnt":3814,"prob":8.688148},{"tag":"sr","cnt":1074,"prob":9.955436},{"tag":"pa","cnt":529,"prob":10.663592},{"tag":"vj","cnt":295,"prob":11.247605},{"tag":"sc","cnt":5641,"prob":8.296764},{"tag":"pxpt","cnt":6327,"prob":8.181999},{"tag":"nn","cnt":73,"prob":12.644121},{"tag":"pd","cnt":310,"prob":11.198009},{"tag":"papx","cnt":529,"prob":10.663592},{"tag":"sf","cnt":1360,"prob":9.719341},{"tag":"pm","cnt":38,"prob":13.296995},{"tag":"sd","cnt":183,"prob":11.725095},{"tag":"se","cnt":561,"prob":10.60486},{"tag":"pxpx","cnt":6327,"prob":8.181999},{"tag":"po","cnt":105,"prob":12.280621},{"tag":"dn","cnt":286,"prob":11.278589},{"tag":"sl","cnt":109,"prob":12.243234},{"tag":"na","cnt":12,"prob":14.449675},{"tag":"ps","cnt":67,"prob":12.729888},{"tag":"pxpd","cnt":6327,"prob":8.181999},{"tag":"pc","cnt":12,"prob":14.449675},{"tag":"pxps","cnt":6327,"prob":8.181999},{"tag":"pxpa","cnt":6327,"prob":8.181999},{"tag":"papt","cnt":529,"prob":10.663592},{"tag":"ptpx","cnt":3814,"prob":8.688148},{"tag":"paps","cnt":529,"prob":10.663592}]}
{"tag":"ai","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"px","cnt":222,"prob":11.531903},{"tag":"xn","cnt":52,"prob":12.983337},{"tag":"pp","cnt":174,"prob":11.775526},{"tag":"sf","cnt":307,"prob":11.207733},{"tag":"sc","cnt":151,"prob":11.917301},{"tag":"sr","cnt":12,"prob":14.449675},{"tag":"se","cnt":44,"prob":13.150392}]}
{"tag":"am","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"px","cnt":41,"prob":13.221009},{"tag":"vb","cnt":19,"prob":13.990142}]}
{"tag":"di","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":473,"prob":10.775486},{"tag":"nd","cnt":1110,"prob":9.922465},{"tag":"di","cnt":31,"prob":13.500594},{"tag":"sf","cnt":22,"prob":13.843538},{"tag":"nn","cnt":317,"prob":11.175679},{"tag":"se","cnt":29,"prob":13.567286},{"tag":"sc","cnt":18,"prob":14.0442095}]}
{"tag":"dm","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":2679,"prob":9.041382},{"tag":"nb","cnt":5295,"prob":8.360063},{"tag":"nd","cnt":1045,"prob":9.982809},{"tag":"nn","cnt":1101,"prob":9.930607},{"tag":"ne","cnt":11,"prob":14.536686},{"tag":"se","cnt":13,"prob":14.369632},{"tag":"xn","cnt":15,"prob":14.226531},{"tag":"sc","cnt":30,"prob":13.533383},{"tag":"sr","cnt":26,"prob":13.676485},{"tag":"so","cnt":28,"prob":13.602377}]}
{"tag":"dn","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nu","cnt":638,"prob":10.476243},{"tag":"nc","cnt":4403,"prob":8.544539},{"tag":"sr","cnt":14,"prob":14.295524},{"tag":"nb","cnt":66,"prob":12.744926},{"tag":"sc","cnt":23,"prob":13.799087},{"tag":"nd","cnt":247,"prob":11.425193},{"tag":"sf","cnt":13,"prob":14.369632},{"tag":"nn","cnt":312,"prob":11.191578},{"tag":"nr","cnt":113,"prob":12.207193},{"tag":"na","cnt":66,"prob":12.744926},{"tag":"sl","cnt":39,"prob":13.271019}]}
{"tag":"du","tags":[{"tag":"nd","cnt":5197,"prob":8.378744},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":3749,"prob":8.705337},{"tag":"na","cnt":31,"prob":13.500594},{"tag":"sc","cnt":18,"prob":14.0442095}]}
{"tag":"ec","tags":[{"tag":"sc","cnt":132589,"prob":5.1395717},{"tag":"se","cnt":7642,"prob":7.9931664},{"tag":"sr","cnt":3683,"prob":8.723098},{"tag":"sl","cnt":3415,"prob":8.798648},{"tag":"ni","cnt":85,"prob":12.49193},{"tag":"sd","cnt":515,"prob":10.690414},{"tag":"vj","cnt":138,"prob":12.007327},{"tag":"sf","cnt":1245,"prob":9.807691},{"tag":"so","cnt":173,"prob":11.781289},{"tag":"nb","cnt":22,"prob":13.843538}]}
{"tag":"ecpa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":400,"prob":10.943116},{"tag":"sf","cnt":1117,"prob":9.91618},{"tag":"sc","cnt":10889,"prob":7.639073},{"tag":"pp","cnt":2586,"prob":9.076714}]}
{"tag":"ecpc","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":1569,"prob":9.576387},{"tag":"se","cnt":21,"prob":13.8900585}]}
{"tag":"ecpd","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":297,"prob":11.240849},{"tag":"sd","cnt":24,"prob":13.756527}]}
{"tag":"ecpm","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ecpo","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":288,"prob":11.271621},{"tag":"sc","cnt":2229,"prob":9.225273},{"tag":"sf","cnt":731,"prob":10.340168},{"tag":"sd","cnt":18,"prob":14.0442095},{"tag":"sr","cnt":206,"prob":11.606705}]}
{"tag":"ecpq","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ecps","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":608,"prob":10.524406},{"tag":"se","cnt":352,"prob":11.07095},{"tag":"sc","cnt":2210,"prob":9.233833},{"tag":"sl","cnt":62,"prob":12.8074465},{"tag":"sr","cnt":133,"prob":12.044232}]}
{"tag":"ecpt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":842,"prob":10.198801},{"tag":"sc","cnt":4765,"prob":8.4655285},{"tag":"sd","cnt":37,"prob":13.323663},{"tag":"se","cnt":360,"prob":11.048477},{"tag":"sr","cnt":159,"prob":11.865677},{"tag":"sl","cnt":132,"prob":12.051779}]}
{"tag":"ecpx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pp","cnt":2898,"prob":8.962805},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"sr","cnt":282,"prob":11.292674},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sl","cnt":115,"prob":12.189649},{"tag":"sd","cnt":27,"prob":13.638744}]}
{"tag":"ed","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":2560,"prob":9.086819},{"tag":"sr","cnt":1488,"prob":9.629393},{"tag":"sc","cnt":4076,"prob":8.62171},{"tag":"nd","cnt":3820,"prob":8.686575},{"tag":"sl","cnt":441,"prob":10.845536},{"tag":"se","cnt":192,"prob":11.677086},{"tag":"sf","cnt":227,"prob":11.509631},{"tag":"nr","cnt":14,"prob":14.295524},{"tag":"nb","cnt":36,"prob":13.351062},{"tag":"sd","cnt":89,"prob":12.445945},{"tag":"ne","cnt":17,"prob":14.101368}]}
{"tag":"edpa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":10889,"prob":7.639073}]}
{"tag":"edpc","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"edpo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"edpx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":1965,"prob":9.351334}]}
{"tag":"ef","tags":[{"tag":"sf","cnt":781491,"prob":3.3656223},{"tag":"sr","cnt":24090,"prob":6.845029},{"tag":"sl","cnt":845,"prob":10.195245},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sd","cnt":71,"prob":12.671901},{"tag":"so","cnt":13,"prob":14.369632},{"tag":"sc","cnt":38,"prob":13.296995}]}
{"tag":"efpa","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"efpd","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"efpo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"efps","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"efpt","tags":[{"tag":"sr","cnt":159,"prob":11.865677},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":842,"prob":10.198801}]}
{"tag":"efpx","tags":[{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":466,"prob":10.790396}]}
{"tag":"en","tags":[{"tag":"px","cnt":19134,"prob":7.075359},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pm","cnt":215,"prob":11.563943},{"tag":"papx","cnt":21291,"prob":6.968541},{"tag":"sc","cnt":1218,"prob":9.829616},{"tag":"pc","cnt":1021,"prob":10.006043},{"tag":"pt","cnt":4827,"prob":8.4526005},{"tag":"pa","cnt":21291,"prob":6.968541},{"tag":"pxpt","cnt":19134,"prob":7.075359},{"tag":"po","cnt":12816,"prob":7.4761314},{"tag":"ps","cnt":4736,"prob":8.471633},{"tag":"sr","cnt":1906,"prob":9.381819},{"tag":"pd","cnt":790,"prob":10.262548},{"tag":"pxpd","cnt":19134,"prob":7.075359},{"tag":"pp","cnt":1297,"prob":9.766772},{"tag":"sf","cnt":663,"prob":10.437806},{"tag":"pxps","cnt":19134,"prob":7.075359},{"tag":"papt","cnt":21291,"prob":6.968541},{"tag":"pxpm","cnt":19134,"prob":7.075359},{"tag":"pxpa","cnt":19134,"prob":7.075359},{"tag":"pxpo","cnt":19134,"prob":7.075359},{"tag":"nc","cnt":258,"prob":11.381621},{"tag":"sd","cnt":51,"prob":13.002755},{"tag":"sl","cnt":216,"prob":11.559302},{"tag":"xn","cnt":84,"prob":12.503764},{"tag":"paps","cnt":21291,"prob":6.968541},{"tag":"papo","cnt":21291,"prob":6.968541},{"tag":"ptpx","cnt":4827,"prob":8.4526005},{"tag":"pxpx","cnt":19134,"prob":7.075359},{"tag":"se","cnt":39,"prob":13.271019},{"tag":"papd","cnt":21291,"prob":6.968541},{"tag":"so","cnt":27,"prob":13.638744},{"tag":"papc","cnt":21291,"prob":6.968541},{"tag":"papm","cnt":21291,"prob":6.968541},{"tag":"papa","cnt":21291,"prob":6.968541}]}
{"tag":"ep","tags":[{"tag":"ec","cnt":107348,"prob":5.35075},{"tag":"ef","cnt":339270,"prob":4.2000294},{"tag":"ed","cnt":60193,"prob":5.92927},{"tag":"en","cnt":9145,"prob":7.8136187},{"tag":"ecpo","cnt":107348,"prob":5.35075},{"tag":"ecpx","cnt":107348,"prob":5.35075},{"tag":"ex","cnt":2974,"prob":8.936918},{"tag":"ecpt","cnt":107348,"prob":5.35075},{"tag":"ecpd","cnt":107348,"prob":5.35075},{"tag":"ecpa","cnt":107348,"prob":5.35075},{"tag":"ecps","cnt":107348,"prob":5.35075},{"tag":"ecpc","cnt":107348,"prob":5.35075},{"tag":"xa","cnt":70,"prob":12.686086},{"tag":"ecpm","cnt":107348,"prob":5.35075},{"tag":"efpt","cnt":339270,"prob":4.2000294},{"tag":"efpx","cnt":339270,"prob":4.2000294},{"tag":"efpo","cnt":339270,"prob":4.2000294},{"tag":"efps","cnt":339270,"prob":4.2000294}]}
{"tag":"ex","tags":[{"tag":"vx","cnt":113222,"prob":5.2974753},{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"it","tags":[{"tag":"sc","cnt":9952,"prob":7.729052},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":5354,"prob":8.348982},{"tag":"se","cnt":893,"prob":10.139995},{"tag":"sr","cnt":373,"prob":11.013002},{"tag":"sd","cnt":142,"prob":11.978754},{"tag":"pv","cnt":10,"prob":14.631996},{"tag":"pp","cnt":24,"prob":13.756527},{"tag":"it","cnt":12,"prob":14.449675},{"tag":"ps","cnt":13,"prob":14.369632},{"tag":"pt","cnt":15,"prob":14.226531},{"tag":"sl","cnt":10,"prob":14.631996},{"tag":"ptpx","cnt":15,"prob":14.226531}]}
{"tag":"na","tags":[{"tag":"xv","cnt":537064,"prob":3.7407086}]}
{"tag":"nb","tags":[{"tag":"nu","cnt":125685,"prob":5.193047},{"tag":"xn","cnt":4107,"prob":8.614133},{"tag":"sc","cnt":20264,"prob":7.01798},{"tag":"pa","cnt":1465,"prob":9.644971},{"tag":"nd","cnt":3620,"prob":8.740352},{"tag":"sr","cnt":15430,"prob":7.290512},{"tag":"nn","cnt":26825,"prob":6.7374916},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":12778,"prob":7.4791007},{"tag":"su","cnt":16614,"prob":7.21658},{"tag":"sd","cnt":8589,"prob":7.8763433},{"tag":"sf","cnt":6504,"prob":8.154408},{"tag":"po","cnt":447,"prob":10.832023},{"tag":"pd","cnt":1002,"prob":10.024828},{"tag":"nr","cnt":183,"prob":11.725095},{"tag":"pt","cnt":319,"prob":11.16939},{"tag":"ne","cnt":1398,"prob":9.691783},{"tag":"pc","cnt":168,"prob":11.810617},{"tag":"ps","cnt":269,"prob":11.3398695},{"tag":"pp","cnt":396,"prob":10.953167},{"tag":"pm","cnt":56,"prob":12.909229},{"tag":"px","cnt":178,"prob":11.752797},{"tag":"so","cnt":828,"prob":10.215568},{"tag":"sl","cnt":280,"prob":11.299791},{"tag":"na","cnt":63,"prob":12.791447},{"tag":"nh","cnt":337,"prob":11.114498},{"tag":"vj","cnt":32,"prob":13.468845},{"tag":"se","cnt":26,"prob":13.676485},{"tag":"papt","cnt":1465,"prob":9.644971},{"tag":"papx","cnt":1465,"prob":9.644971},{"tag":"pxpx","cnt":178,"prob":11.752797},{"tag":"pxpt","cnt":178,"prob":11.752797},{"tag":"papd","cnt":1465,"prob":9.644971},{"tag":"pxpd","cnt":178,"prob":11.752797},{"tag":"pxpo","cnt":178,"prob":11.752797},{"tag":"papa","cnt":1465,"prob":9.644971}]}
{"tag":"nc","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pa","cnt":682399,"prob":3.5012112},{"tag":"ps","cnt":374528,"prob":4.101159},{"tag":"pp","cnt":202560,"prob":4.71579},{"tag":"po","cnt":637733,"prob":3.568906},{"tag":"xn","cnt":357827,"prob":4.146776},{"tag":"pc","cnt":115689,"prob":5.2759204},{"tag":"pd","cnt":319045,"prob":4.2614937},{"tag":"px","cnt":133395,"prob":5.133511},{"tag":"sc","cnt":108254,"prob":5.3423457},{"tag":"papt","cnt":682399,"prob":3.5012112},{"tag":"pt","cnt":244558,"prob":4.5273733},{"tag":"pm","cnt":39757,"prob":6.34404},{"tag":"pxpx","cnt":133395,"prob":5.133511},{"tag":"sf","cnt":16911,"prob":7.1988616},{"tag":"sr","cnt":68681,"prob":5.7973533},{"tag":"papx","cnt":682399,"prob":3.5012112},{"tag":"sl","cnt":47607,"prob":6.163846},{"tag":"pxpt","cnt":133395,"prob":5.133511},{"tag":"papc","cnt":682399,"prob":3.5012112},{"tag":"sd","cnt":4568,"prob":8.5077505},{"tag":"vj","cnt":6084,"prob":8.221164},{"tag":"nd","cnt":12737,"prob":7.4823146},{"tag":"pv","cnt":1220,"prob":9.827975},{"tag":"nb","cnt":1762,"prob":9.460377},{"tag":"pxps","cnt":133395,"prob":5.133511},{"tag":"papd","cnt":682399,"prob":3.5012112},{"tag":"papa","cnt":682399,"prob":3.5012112},{"tag":"pxpa","cnt":133395,"prob":5.133511},{"tag":"so","cnt":1401,"prob":9.689639},{"tag":"se","cnt":2266,"prob":9.20881},{"tag":"pxpo","cnt":133395,"prob":5.133511},{"tag":"pxpd","cnt":133395,"prob":5.133511},{"tag":"ne","cnt":796,"prob":10.254982},{"tag":"nc","cnt":1048,"prob":9.979942},{"tag":"papo","cnt":682399,"prob":3.5012112},{"tag":"nn","cnt":78,"prob":12.577872},{"tag":"pxpm","cnt":133395,"prob":5.133511},{"tag":"papm","cnt":682399,"prob":3.5012112},{"tag":"paps","cnt":682399,"prob":3.5012112},{"tag":"nh","cnt":2302,"prob":9.193048},{"tag":"vn","cnt":60,"prob":12.840237},{"tag":"pspt","cnt":374528,"prob":4.101159},{"tag":"ns","cnt":174,"prob":11.775526},{"tag":"pspx","cnt":374528,"prob":4.101159},{"tag":"dn","cnt":64,"prob":12.775698},{"tag":"na","cnt":32,"prob":13.468845},{"tag":"ptpx","cnt":244558,"prob":4.5273733},{"tag":"pcpt","cnt":115689,"prob":5.2759204},{"tag":"popx","cnt":637733,"prob":3.568906},{"tag":"pxpc","cnt":133395,"prob":5.133511},{"tag":"np","cnt":17,"prob":14.101368},{"tag":"pq","cnt":12,"prob":14.449675},{"tag":"pcpo","cnt":115689,"prob":5.2759204},{"tag":"pvpv","cnt":1220,"prob":9.827975},{"tag":"pcps","cnt":115689,"prob":5.2759204},{"tag":"pcpx","cnt":115689,"prob":5.2759204},{"tag":"ptpa","cnt":244558,"prob":4.5273733},{"tag":"ptpt","cnt":244558,"prob":4.5273733},{"tag":"ptpd","cnt":244558,"prob":4.5273733},{"tag":"pcpd","cnt":115689,"prob":5.2759204},{"tag":"popa","cnt":637733,"prob":3.568906},{"tag":"popo","cnt":637733,"prob":3.568906}]}
{"tag":"nd","tags":[{"tag":"po","cnt":31671,"prob":6.5714245},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pa","cnt":69930,"prob":5.779331},{"tag":"pd","cnt":19809,"prob":7.0406895},{"tag":"ps","cnt":46806,"prob":6.1808143},{"tag":"pt","cnt":39391,"prob":6.353288},{"tag":"pp","cnt":114977,"prob":5.2820935},{"tag":"papx","cnt":69930,"prob":5.779331},{"tag":"sl","cnt":1995,"prob":9.336182},{"tag":"px","cnt":34690,"prob":6.4803743},{"tag":"sc","cnt":5769,"prob":8.274327},{"tag":"xn","cnt":7963,"prob":7.95202},{"tag":"pc","cnt":1669,"prob":9.514601},{"tag":"pxpx","cnt":34690,"prob":6.4803743},{"tag":"sf","cnt":3400,"prob":8.80305},{"tag":"sr","cnt":4257,"prob":8.578261},{"tag":"nd","cnt":230,"prob":11.496502},{"tag":"pxpt","cnt":34690,"prob":6.4803743},{"tag":"pm","cnt":8782,"prob":7.8541217},{"tag":"papt","cnt":69930,"prob":5.779331},{"tag":"nc","cnt":830,"prob":10.213156},{"tag":"xv","cnt":771,"prob":10.286893},{"tag":"papd","cnt":69930,"prob":5.779331},{"tag":"pxpo","cnt":34690,"prob":6.4803743},{"tag":"vj","cnt":181,"prob":11.736084},{"tag":"sd","cnt":111,"prob":12.225051},{"tag":"popx","cnt":31671,"prob":6.5714245},{"tag":"pxps","cnt":34690,"prob":6.4803743},{"tag":"pxpd","cnt":34690,"prob":6.4803743},{"tag":"se","cnt":228,"prob":11.505236},{"tag":"nr","cnt":95,"prob":12.380704},{"tag":"pxpm","cnt":34690,"prob":6.4803743},{"tag":"pcpt","cnt":1669,"prob":9.514601},{"tag":"xj","cnt":131,"prob":12.059383},{"tag":"pxpa","cnt":34690,"prob":6.4803743},{"tag":"pv","cnt":137,"prob":12.0146},{"tag":"papo","cnt":69930,"prob":5.779331},{"tag":"nb","cnt":36,"prob":13.351062},{"tag":"nh","cnt":32,"prob":13.468845},{"tag":"pspx","cnt":46806,"prob":6.1808143},{"tag":"pspo","cnt":46806,"prob":6.1808143},{"tag":"so","cnt":26,"prob":13.676485},{"tag":"papa","cnt":69930,"prob":5.779331},{"tag":"papc","cnt":69930,"prob":5.779331},{"tag":"papm","cnt":69930,"prob":5.779331},{"tag":"popa","cnt":31671,"prob":6.5714245},{"tag":"pspt","cnt":46806,"prob":6.1808143},{"tag":"vn","cnt":12,"prob":14.449675},{"tag":"paps","cnt":69930,"prob":5.779331},{"tag":"ptpx","cnt":39391,"prob":6.353288}]}
{"tag":"ne","tags":[{"tag":"pt","cnt":2689,"prob":9.037657},{"tag":"nc","cnt":5223,"prob":8.373754},{"tag":"sr","cnt":17394,"prob":7.1707006},{"tag":"pd","cnt":2432,"prob":9.138112},{"tag":"ps","cnt":1668,"prob":9.515201},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sd","cnt":2001,"prob":9.3331785},{"tag":"pa","cnt":2295,"prob":9.196093},{"tag":"sl","cnt":1334,"prob":9.738644},{"tag":"sc","cnt":5482,"prob":8.325356},{"tag":"po","cnt":1318,"prob":9.7507105},{"tag":"nb","cnt":1616,"prob":9.546872},{"tag":"so","cnt":880,"prob":10.154659},{"tag":"nd","cnt":690,"prob":10.397889},{"tag":"pp","cnt":656,"prob":10.448421},{"tag":"pm","cnt":39,"prob":13.271019},{"tag":"px","cnt":276,"prob":11.31418},{"tag":"pc","cnt":728,"prob":10.34428},{"tag":"xn","cnt":566,"prob":10.595987},{"tag":"papt","cnt":2295,"prob":9.196093},{"tag":"nr","cnt":185,"prob":11.714225},{"tag":"papx","cnt":2295,"prob":9.196093},{"tag":"sf","cnt":1818,"prob":9.429089},{"tag":"papd","cnt":2295,"prob":9.196093},{"tag":"se","cnt":32,"prob":13.468845},{"tag":"nh","cnt":38,"prob":13.296995},{"tag":"vb","cnt":27,"prob":13.638744},{"tag":"pxpa","cnt":276,"prob":11.31418},{"tag":"pxpm","cnt":276,"prob":11.31418},{"tag":"pxps","cnt":276,"prob":11.31418},{"tag":"pxpx","cnt":276,"prob":11.31418},{"tag":"np","cnt":41,"prob":13.221009},{"tag":"vj","cnt":12,"prob":14.449675},{"tag":"pxpt","cnt":276,"prob":11.31418},{"tag":"papa","cnt":2295,"prob":9.196093},{"tag":"pxpd","cnt":276,"prob":11.31418},{"tag":"pxpo","cnt":276,"prob":11.31418},{"tag":"dn","cnt":104,"prob":12.290191}]}
{"tag":"nh","tags":[{"tag":"sr","cnt":37491,"prob":6.4027247},{"tag":"pa","cnt":1950,"prob":9.358996},{"tag":"sd","cnt":69,"prob":12.700475},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":2431,"prob":9.138523},{"tag":"nc","cnt":2675,"prob":9.042876},{"tag":"po","cnt":1719,"prob":9.485083},{"tag":"pd","cnt":2279,"prob":9.203089},{"tag":"xv","cnt":587,"prob":10.559556},{"tag":"xn","cnt":136,"prob":12.021926},{"tag":"pp","cnt":801,"prob":10.24872},{"tag":"px","cnt":355,"prob":11.062464},{"tag":"sf","cnt":145,"prob":11.957848},{"tag":"papt","cnt":1950,"prob":9.358996},{"tag":"ps","cnt":1238,"prob":9.813329},{"tag":"nd","cnt":669,"prob":10.428797},{"tag":"xj","cnt":118,"prob":12.163897},{"tag":"pt","cnt":1473,"prob":9.639524},{"tag":"papx","cnt":1950,"prob":9.358996},{"tag":"pc","cnt":580,"prob":10.571553},{"tag":"sl","cnt":550,"prob":10.624662},{"tag":"so","cnt":29,"prob":13.567286},{"tag":"pxpx","cnt":355,"prob":11.062464},{"tag":"se","cnt":18,"prob":14.0442095},{"tag":"pm","cnt":99,"prob":12.339461},{"tag":"nr","cnt":84,"prob":12.503764},{"tag":"pspx","cnt":1238,"prob":9.813329},{"tag":"papd","cnt":1950,"prob":9.358996},{"tag":"pxpm","cnt":355,"prob":11.062464},{"tag":"pxps","cnt":355,"prob":11.062464},{"tag":"ne","cnt":46,"prob":13.10594},{"tag":"dn","cnt":31,"prob":13.500594},{"tag":"papa","cnt":1950,"prob":9.358996},{"tag":"np","cnt":21,"prob":13.8900585},{"tag":"pxpt","cnt":355,"prob":11.062464},{"tag":"pcps","cnt":580,"prob":10.571553},{"tag":"nb","cnt":28,"prob":13.602377},{"tag":"pxpo","cnt":355,"prob":11.062464},{"tag":"pxpd","cnt":355,"prob":11.062464},{"tag":"psps","cnt":1238,"prob":9.813329},{"tag":"papm","cnt":1950,"prob":9.358996}]}
{"tag":"ni","tags":[{"tag":"papx","cnt":6511,"prob":8.153333},{"tag":"px","cnt":3262,"prob":8.844485},{"tag":"ps","cnt":3984,"prob":8.64454},{"tag":"sf","cnt":76,"prob":12.6038475},{"tag":"pp","cnt":13761,"prob":7.4049873},{"tag":"pm","cnt":158,"prob":11.871986},{"tag":"pa","cnt":6511,"prob":8.153333},{"tag":"pd","cnt":290,"prob":11.2647},{"tag":"po","cnt":3547,"prob":8.760723},{"tag":"pxpx","cnt":3262,"prob":8.844485},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"xn","cnt":329,"prob":11.138523},{"tag":"vb","cnt":284,"prob":11.285606},{"tag":"papd","cnt":6511,"prob":8.153333},{"tag":"nn","cnt":15,"prob":14.226531},{"tag":"sc","cnt":54,"prob":12.945597},{"tag":"pxps","cnt":3262,"prob":8.844485},{"tag":"pt","cnt":157,"prob":11.878335},{"tag":"ni","cnt":31,"prob":13.500594},{"tag":"papt","cnt":6511,"prob":8.153333},{"tag":"xj","cnt":84,"prob":12.503764},{"tag":"xv","cnt":56,"prob":12.909229},{"tag":"se","cnt":18,"prob":14.0442095},{"tag":"popx","cnt":3547,"prob":8.760723},{"tag":"nd","cnt":32,"prob":13.468845},{"tag":"paps","cnt":6511,"prob":8.153333},{"tag":"sr","cnt":46,"prob":13.10594},{"tag":"vj","cnt":80,"prob":12.552554},{"tag":"pxpd","cnt":3262,"prob":8.844485},{"tag":"pxpa","cnt":3262,"prob":8.844485},{"tag":"pxpt","cnt":3262,"prob":8.844485},{"tag":"papo","cnt":6511,"prob":8.153333},{"tag":"pxpo","cnt":3262,"prob":8.844485},{"tag":"pspx","cnt":3984,"prob":8.64454},{"tag":"pspt","cnt":3984,"prob":8.64454},{"tag":"papa","cnt":6511,"prob":8.153333}]}
{"tag":"nm","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"xn","cnt":1025,"prob":10.002133},{"tag":"pa","cnt":12094,"prob":7.5341163},{"tag":"pd","cnt":686,"prob":10.403704},{"tag":"px","cnt":5847,"prob":8.260897},{"tag":"pp","cnt":1112,"prob":9.920666},{"tag":"po","cnt":7169,"prob":8.057059},{"tag":"pt","cnt":10902,"prob":7.6378794},{"tag":"ps","cnt":8769,"prob":7.855603},{"tag":"sf","cnt":79,"prob":12.565133},{"tag":"pm","cnt":283,"prob":11.289134},{"tag":"papt","cnt":12094,"prob":7.5341163},{"tag":"pxpm","cnt":5847,"prob":8.260897},{"tag":"pxps","cnt":5847,"prob":8.260897},{"tag":"papx","cnt":12094,"prob":7.5341163},{"tag":"pxpa","cnt":5847,"prob":8.260897},{"tag":"pxpt","cnt":5847,"prob":8.260897},{"tag":"sc","cnt":104,"prob":12.290191},{"tag":"papd","cnt":12094,"prob":7.5341163},{"tag":"papm","cnt":12094,"prob":7.5341163},{"tag":"sl","cnt":13,"prob":14.369632},{"tag":"pxpx","cnt":5847,"prob":8.260897},{"tag":"pc","cnt":56,"prob":12.909229},{"tag":"pspx","cnt":8769,"prob":7.855603},{"tag":"papa","cnt":12094,"prob":7.5341163},{"tag":"se","cnt":20,"prob":13.9388485},{"tag":"sr","cnt":59,"prob":12.857043},{"tag":"pxpo","cnt":5847,"prob":8.260897},{"tag":"pv","cnt":16,"prob":14.161992},{"tag":"pxpd","cnt":5847,"prob":8.260897},{"tag":"papo","cnt":12094,"prob":7.5341163},{"tag":"paps","cnt":12094,"prob":7.5341163}]}
{"tag":"nn","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nu","cnt":14836,"prob":7.329769},{"tag":"nn","cnt":7762,"prob":7.977586},{"tag":"xn","cnt":3024,"prob":8.920245},{"tag":"pm","cnt":436,"prob":10.856939},{"tag":"nb","cnt":3860,"prob":8.676159},{"tag":"ps","cnt":2157,"prob":9.258107},{"tag":"pa","cnt":2124,"prob":9.273524},{"tag":"pp","cnt":2114,"prob":9.278244},{"tag":"sc","cnt":2894,"prob":8.964187},{"tag":"sd","cnt":664,"prob":10.436299},{"tag":"pd","cnt":4154,"prob":8.602754},{"tag":"pt","cnt":2674,"prob":9.04325},{"tag":"du","cnt":622,"prob":10.501641},{"tag":"nc","cnt":888,"prob":10.145609},{"tag":"papt","cnt":2124,"prob":9.273524},{"tag":"po","cnt":1394,"prob":9.694649},{"tag":"px","cnt":1864,"prob":9.404101},{"tag":"ne","cnt":306,"prob":11.210996},{"tag":"xv","cnt":40,"prob":13.245702},{"tag":"nd","cnt":380,"prob":10.99441},{"tag":"pxpx","cnt":1864,"prob":9.404101},{"tag":"papx","cnt":2124,"prob":9.273524},{"tag":"sr","cnt":114,"prob":12.198382},{"tag":"sf","cnt":216,"prob":11.559302},{"tag":"su","cnt":253,"prob":11.401192},{"tag":"pxps","cnt":1864,"prob":9.404101},{"tag":"sl","cnt":55,"prob":12.927248},{"tag":"pxpo","cnt":1864,"prob":9.404101},{"tag":"pxpa","cnt":1864,"prob":9.404101},{"tag":"pc","cnt":143,"prob":11.971737},{"tag":"psps","cnt":2157,"prob":9.258107},{"tag":"pspt","cnt":2157,"prob":9.258107},{"tag":"papa","cnt":2124,"prob":9.273524},{"tag":"se","cnt":27,"prob":13.638744},{"tag":"pxpt","cnt":1864,"prob":9.404101},{"tag":"pspx","cnt":2157,"prob":9.258107},{"tag":"so","cnt":23,"prob":13.799087},{"tag":"pxpd","cnt":1864,"prob":9.404101},{"tag":"pxpm","cnt":1864,"prob":9.404101},{"tag":"papd","cnt":2124,"prob":9.273524},{"tag":"nr","cnt":12,"prob":14.449675}]}
{"tag":"np","tags":[{"tag":"xn","cnt":23269,"prob":6.879704},{"tag":"px","cnt":13934,"prob":7.3924937},{"tag":"po","cnt":16159,"prob":7.2443485},{"tag":"pd","cnt":41484,"prob":6.301518},{"tag":"ps","cnt":31594,"prob":6.5738587},{"tag":"pt","cnt":58021,"prob":5.9660206},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"vj","cnt":1093,"prob":9.9379},{"tag":"pa","cnt":26638,"prob":6.744487},{"tag":"nc","cnt":1504,"prob":9.618697},{"tag":"nd","cnt":534,"prob":10.654185},{"tag":"pxpx","cnt":13934,"prob":7.3924937},{"tag":"papx","cnt":26638,"prob":6.744487},{"tag":"sr","cnt":783,"prob":10.271448},{"tag":"papt","cnt":26638,"prob":6.744487},{"tag":"pc","cnt":1110,"prob":9.922465},{"tag":"pxps","cnt":13934,"prob":7.3924937},{"tag":"pxpd","cnt":13934,"prob":7.3924937},{"tag":"pxpm","cnt":13934,"prob":7.3924937},{"tag":"sc","cnt":780,"prob":10.275288},{"tag":"pp","cnt":1532,"prob":9.600252},{"tag":"pv","cnt":225,"prob":11.51848},{"tag":"papd","cnt":26638,"prob":6.744487},{"tag":"pm","cnt":222,"prob":11.531903},{"tag":"xj","cnt":95,"prob":12.380704},{"tag":"sf","cnt":347,"prob":11.085257},{"tag":"pspt","cnt":31594,"prob":6.5738587},{"tag":"np","cnt":53,"prob":12.96429},{"tag":"ptpx","cnt":58021,"prob":5.9660206},{"tag":"sl","cnt":408,"prob":10.923314},{"tag":"pxpt","cnt":13934,"prob":7.3924937},{"tag":"papa","cnt":26638,"prob":6.744487},{"tag":"pxpo","cnt":13934,"prob":7.3924937},{"tag":"se","cnt":61,"prob":12.823708},{"tag":"popa","cnt":16159,"prob":7.2443485},{"tag":"papm","cnt":26638,"prob":6.744487},{"tag":"sd","cnt":191,"prob":11.682307},{"tag":"pxpa","cnt":13934,"prob":7.3924937},{"tag":"papo","cnt":26638,"prob":6.744487},{"tag":"papc","cnt":26638,"prob":6.744487},{"tag":"pcpt","cnt":1110,"prob":9.922465},{"tag":"pspx","cnt":31594,"prob":6.5738587},{"tag":"ptps","cnt":58021,"prob":5.9660206},{"tag":"pvpo","cnt":225,"prob":11.51848},{"tag":"pdpx","cnt":41484,"prob":6.301518}]}
{"tag":"nr","tags":[{"tag":"sl","cnt":20534,"prob":7.0047436},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":19214,"prob":7.0711865},{"tag":"pa","cnt":44928,"prob":6.2217646},{"tag":"pd","cnt":53823,"prob":6.041125},{"tag":"pc","cnt":12156,"prob":7.5290027},{"tag":"ps","cnt":30055,"prob":6.623797},{"tag":"po","cnt":18366,"prob":7.1163244},{"tag":"pt","cnt":47772,"prob":6.160386},{"tag":"sc","cnt":18040,"prob":7.1342344},{"tag":"pp","cnt":6169,"prob":8.207289},{"tag":"sf","cnt":1793,"prob":9.442936},{"tag":"xn","cnt":5863,"prob":8.258164},{"tag":"px","cnt":5614,"prob":8.301562},{"tag":"papt","cnt":44928,"prob":6.2217646},{"tag":"papd","cnt":44928,"prob":6.2217646},{"tag":"papx","cnt":44928,"prob":6.2217646},{"tag":"nb","cnt":481,"prob":10.758714},{"tag":"sd","cnt":2346,"prob":9.174114},{"tag":"pm","cnt":584,"prob":10.56468},{"tag":"papo","cnt":44928,"prob":6.2217646},{"tag":"np","cnt":711,"prob":10.3679085},{"tag":"ne","cnt":386,"prob":10.978744},{"tag":"pv","cnt":1550,"prob":9.588571},{"tag":"pxps","cnt":5614,"prob":8.301562},{"tag":"pxpx","cnt":5614,"prob":8.301562},{"tag":"pxpt","cnt":5614,"prob":8.301562},{"tag":"nh","cnt":556,"prob":10.613812},{"tag":"pxpo","cnt":5614,"prob":8.301562},{"tag":"se","cnt":239,"prob":11.4581175},{"tag":"pspt","cnt":30055,"prob":6.623797},{"tag":"pspx","cnt":30055,"prob":6.623797},{"tag":"pxpd","cnt":5614,"prob":8.301562},{"tag":"papa","cnt":44928,"prob":6.2217646},{"tag":"so","cnt":452,"prob":10.820899},{"tag":"nc","cnt":71,"prob":12.671901},{"tag":"pxpm","cnt":5614,"prob":8.301562},{"tag":"papc","cnt":44928,"prob":6.2217646},{"tag":"papm","cnt":44928,"prob":6.2217646},{"tag":"popx","cnt":18366,"prob":7.1163244},{"tag":"pcpt","cnt":12156,"prob":7.5290027},{"tag":"pcpx","cnt":12156,"prob":7.5290027},{"tag":"ptpx","cnt":47772,"prob":6.160386},{"tag":"pxpa","cnt":5614,"prob":8.301562},{"tag":"pcps","cnt":12156,"prob":7.5290027},{"tag":"pcpa","cnt":12156,"prob":7.5290027},{"tag":"pcpd","cnt":12156,"prob":7.5290027}]}
{"tag":"ns","tags":[{"tag":"xj","cnt":165658,"prob":4.9169006},{"tag":"xa","cnt":24141,"prob":6.842914}]}
{"tag":"nu","tags":[{"tag":"xn","cnt":7584,"prob":8.000785},{"tag":"sr","cnt":4561,"prob":8.509284},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sl","cnt":2548,"prob":9.091517},{"tag":"pd","cnt":10354,"prob":7.6894526},{"tag":"ps","cnt":5363,"prob":8.347302},{"tag":"pa","cnt":18143,"prob":7.128541},{"tag":"pc","cnt":1157,"prob":9.880996},{"tag":"sf","cnt":1586,"prob":9.565611},{"tag":"sd","cnt":339,"prob":11.108581},{"tag":"po","cnt":7523,"prob":8.008861},{"tag":"papt","cnt":18143,"prob":7.128541},{"tag":"nb","cnt":2340,"prob":9.176675},{"tag":"px","cnt":8798,"prob":7.852301},{"tag":"pp","cnt":4032,"prob":8.632564},{"tag":"pm","cnt":780,"prob":10.275288},{"tag":"nd","cnt":1908,"prob":9.38077},{"tag":"pt","cnt":2405,"prob":9.149276},{"tag":"sc","cnt":5102,"prob":8.397193},{"tag":"nc","cnt":4413,"prob":8.542271},{"tag":"pxpa","cnt":8798,"prob":7.852301},{"tag":"papx","cnt":18143,"prob":7.128541},{"tag":"pxpd","cnt":8798,"prob":7.852301},{"tag":"nn","cnt":14,"prob":14.295524},{"tag":"papd","cnt":18143,"prob":7.128541},{"tag":"xv","cnt":20,"prob":13.9388485},{"tag":"vb","cnt":57,"prob":12.89153},{"tag":"pxpx","cnt":8798,"prob":7.852301},{"tag":"pxpt","cnt":8798,"prob":7.852301},{"tag":"pxps","cnt":8798,"prob":7.852301},{"tag":"so","cnt":113,"prob":12.207193},{"tag":"nh","cnt":15,"prob":14.226531},{"tag":"pxpo","cnt":8798,"prob":7.852301},{"tag":"se","cnt":107,"prob":12.261752},{"tag":"ne","cnt":22,"prob":13.843538},{"tag":"papc","cnt":18143,"prob":7.128541},{"tag":"pxpm","cnt":8798,"prob":7.852301},{"tag":"papa","cnt":18143,"prob":7.128541},{"tag":"ptpx","cnt":2405,"prob":9.149276},{"tag":"nr","cnt":25,"prob":13.715705},{"tag":"papm","cnt":18143,"prob":7.128541},{"tag":"popx","cnt":7523,"prob":8.008861},{"tag":"pxpc","cnt":8798,"prob":7.852301},{"tag":"pcpx","cnt":1157,"prob":9.880996}]}
{"tag":"pa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pp","cnt":2586,"prob":9.076714},{"tag":"sc","cnt":10889,"prob":7.639073},{"tag":"sd","cnt":84,"prob":12.503764},{"tag":"sr","cnt":876,"prob":10.159215},{"tag":"sl","cnt":168,"prob":11.810617},{"tag":"sf","cnt":1117,"prob":9.91618},{"tag":"se","cnt":400,"prob":10.943116},{"tag":"so","cnt":15,"prob":14.226531}]}
{"tag":"papa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":10889,"prob":7.639073},{"tag":"pp","cnt":2586,"prob":9.076714},{"tag":"sf","cnt":1117,"prob":9.91618},{"tag":"sr","cnt":876,"prob":10.159215}]}
{"tag":"papc","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":1569,"prob":9.576387}]}
{"tag":"papd","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":100,"prob":12.329411},{"tag":"sc","cnt":297,"prob":11.240849},{"tag":"sd","cnt":24,"prob":13.756527},{"tag":"sf","cnt":28,"prob":13.602377}]}
{"tag":"papm","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"papo","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":731,"prob":10.340168},{"tag":"sc","cnt":2229,"prob":9.225273}]}
{"tag":"paps","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":133,"prob":12.044232}]}
{"tag":"papt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":159,"prob":11.865677},{"tag":"sd","cnt":37,"prob":13.323663},{"tag":"sc","cnt":4765,"prob":8.4655285},{"tag":"sl","cnt":132,"prob":12.051779},{"tag":"sf","cnt":842,"prob":10.198801},{"tag":"se","cnt":360,"prob":11.048477},{"tag":"pp","cnt":14,"prob":14.295524}]}
{"tag":"papx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sl","cnt":115,"prob":12.189649},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"pp","cnt":2898,"prob":8.962805},{"tag":"sr","cnt":282,"prob":11.292674},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sd","cnt":27,"prob":13.638744}]}
{"tag":"pc","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":1569,"prob":9.576387},{"tag":"se","cnt":21,"prob":13.8900585},{"tag":"sl","cnt":21,"prob":13.8900585},{"tag":"sr","cnt":11,"prob":14.536686}]}
{"tag":"pcpa","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pcpd","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pcpo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pcps","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":2210,"prob":9.233833}]}
{"tag":"pcpt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":842,"prob":10.198801}]}
{"tag":"pcpx","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pd","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nb","cnt":18,"prob":14.0442095},{"tag":"sc","cnt":297,"prob":11.240849},{"tag":"sr","cnt":100,"prob":12.329411},{"tag":"sl","cnt":88,"prob":12.457244},{"tag":"sf","cnt":28,"prob":13.602377},{"tag":"se","cnt":18,"prob":14.0442095},{"tag":"sd","cnt":24,"prob":13.756527}]}
{"tag":"pdpx","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pm","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"vn","cnt":47,"prob":13.084434},{"tag":"sc","cnt":11,"prob":14.536686}]}
{"tag":"po","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":288,"prob":11.271621},{"tag":"sc","cnt":2229,"prob":9.225273},{"tag":"sf","cnt":731,"prob":10.340168},{"tag":"sr","cnt":206,"prob":11.606705},{"tag":"sd","cnt":18,"prob":14.0442095},{"tag":"sl","cnt":48,"prob":13.06338}]}
{"tag":"popa","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"popo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"popx","tags":[{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":466,"prob":10.790396}]}
{"tag":"pp","tags":[{"tag":"ef","cnt":151399,"prob":5.006907},{"tag":"ed","cnt":102075,"prob":5.401118},{"tag":"ec","cnt":117831,"prob":5.2575746},{"tag":"ep","cnt":52465,"prob":6.0666795},{"tag":"ex","cnt":2416,"prob":9.144712},{"tag":"en","cnt":9686,"prob":7.756144},{"tag":"ecpa","cnt":117831,"prob":5.2575746},{"tag":"ecpx","cnt":117831,"prob":5.2575746},{"tag":"ecpt","cnt":117831,"prob":5.2575746},{"tag":"ecpd","cnt":117831,"prob":5.2575746},{"tag":"ecps","cnt":117831,"prob":5.2575746},{"tag":"ecpm","cnt":117831,"prob":5.2575746},{"tag":"ecpo","cnt":117831,"prob":5.2575746},{"tag":"efpx","cnt":151399,"prob":5.006907},{"tag":"ecpc","cnt":117831,"prob":5.2575746},{"tag":"edpa","cnt":102075,"prob":5.401118},{"tag":"efpt","cnt":151399,"prob":5.006907},{"tag":"ecpq","cnt":117831,"prob":5.2575746},{"tag":"efpo","cnt":151399,"prob":5.006907},{"tag":"edpx","cnt":102075,"prob":5.401118}]}
{"tag":"pq","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":14,"prob":14.295524},{"tag":"sf","cnt":100,"prob":12.329411},{"tag":"sc","cnt":51,"prob":13.002755}]}
{"tag":"pqpt","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pqpx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"sf","cnt":1965,"prob":9.351334}]}
{"tag":"ps","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":2210,"prob":9.233833},{"tag":"sl","cnt":62,"prob":12.8074465},{"tag":"sf","cnt":608,"prob":10.524406},{"tag":"se","cnt":352,"prob":11.07095},{"tag":"sr","cnt":133,"prob":12.044232},{"tag":"sd","cnt":22,"prob":13.843538},{"tag":"pp","cnt":16,"prob":14.161992},{"tag":"ep","cnt":13,"prob":14.369632}]}
{"tag":"pspa","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pspc","tags":[{"tag":"sc","cnt":1569,"prob":9.576387},{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pspd","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pspo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"psps","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pspt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":4765,"prob":8.4655285},{"tag":"sr","cnt":159,"prob":11.865677}]}
{"tag":"pspx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sl","cnt":115,"prob":12.189649},{"tag":"sr","cnt":282,"prob":11.292674}]}
{"tag":"pt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":360,"prob":11.048477},{"tag":"sf","cnt":842,"prob":10.198801},{"tag":"sc","cnt":4765,"prob":8.4655285},{"tag":"sd","cnt":37,"prob":13.323663},{"tag":"sr","cnt":159,"prob":11.865677},{"tag":"sl","cnt":132,"prob":12.051779},{"tag":"pp","cnt":14,"prob":14.295524}]}
{"tag":"ptpa","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ptpd","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ptps","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ptpt","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"ptpx","tags":[{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sd","cnt":27,"prob":13.638744}]}
{"tag":"pv","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":80,"prob":12.552554},{"tag":"sc","cnt":1599,"prob":9.557447},{"tag":"sf","cnt":1255,"prob":9.79969},{"tag":"se","cnt":63,"prob":12.791447}]}
{"tag":"pvpo","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pvpv","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"px","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"sr","cnt":282,"prob":11.292674},{"tag":"vn","cnt":17,"prob":14.101368},{"tag":"pp","cnt":2898,"prob":8.962805},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sl","cnt":115,"prob":12.189649},{"tag":"sd","cnt":27,"prob":13.638744}]}
{"tag":"pxpa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":876,"prob":10.159215},{"tag":"sd","cnt":84,"prob":12.503764},{"tag":"sc","cnt":10889,"prob":7.639073},{"tag":"pp","cnt":2586,"prob":9.076714},{"tag":"sl","cnt":168,"prob":11.810617},{"tag":"sf","cnt":1117,"prob":9.91618}]}
{"tag":"pxpc","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pxpd","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":297,"prob":11.240849},{"tag":"sl","cnt":88,"prob":12.457244}]}
{"tag":"pxpm","tags":[{"tag":"fin","cnt":0,"prob":100.0}]}
{"tag":"pxpo","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":2229,"prob":9.225273},{"tag":"se","cnt":288,"prob":11.271621}]}
{"tag":"pxps","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sc","cnt":2210,"prob":9.233833},{"tag":"sr","cnt":133,"prob":12.044232},{"tag":"sf","cnt":608,"prob":10.524406},{"tag":"se","cnt":352,"prob":11.07095},{"tag":"sd","cnt":22,"prob":13.843538}]}
{"tag":"pxpt","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sd","cnt":37,"prob":13.323663},{"tag":"sf","cnt":842,"prob":10.198801},{"tag":"se","cnt":360,"prob":11.048477},{"tag":"sc","cnt":4765,"prob":8.4655285},{"tag":"sr","cnt":159,"prob":11.865677}]}
{"tag":"pxpx","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":466,"prob":10.790396},{"tag":"sf","cnt":1965,"prob":9.351334},{"tag":"sc","cnt":4574,"prob":8.506437},{"tag":"vn","cnt":17,"prob":14.101368},{"tag":"pp","cnt":2898,"prob":8.962805},{"tag":"sr","cnt":282,"prob":11.292674},{"tag":"sl","cnt":115,"prob":12.189649}]}
{"tag":"sc","tags":[{"tag":"nb","cnt":17044,"prob":7.1910276},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nc","cnt":15476,"prob":7.287535},{"tag":"nr","cnt":5458,"prob":8.329743},{"tag":"sr","cnt":391,"prob":10.965874},{"tag":"ne","cnt":1722,"prob":9.483339},{"tag":"se","cnt":25,"prob":13.715705},{"tag":"na","cnt":748,"prob":10.317178},{"tag":"sl","cnt":313,"prob":11.188378},{"tag":"pp","cnt":101,"prob":12.319461},{"tag":"dm","cnt":54,"prob":12.945597},{"tag":"pt","cnt":24,"prob":13.756527},{"tag":"su","cnt":2,"prob":16.241434},{"tag":"dn","cnt":55,"prob":12.927248},{"tag":"sd","cnt":10,"prob":14.631996},{"tag":"ac","cnt":11,"prob":14.536686},{"tag":"vj","cnt":73,"prob":12.644121},{"tag":"du","cnt":35,"prob":13.379233},{"tag":"nm","cnt":11,"prob":14.536686},{"tag":"vb","cnt":92,"prob":12.412792},{"tag":"ad","cnt":79,"prob":12.565133},{"tag":"nh","cnt":547,"prob":10.630133},{"tag":"np","cnt":71,"prob":12.671901},{"tag":"ns","cnt":71,"prob":12.671901},{"tag":"nn","cnt":49,"prob":13.042761},{"tag":"so","cnt":16,"prob":14.161992},{"tag":"pq","cnt":80,"prob":12.552554},{"tag":"pqpx","cnt":80,"prob":12.552554},{"tag":"it","cnt":17,"prob":14.101368},{"tag":"pa","cnt":22,"prob":13.843538},{"tag":"pd","cnt":18,"prob":14.0442095},{"tag":"sc","cnt":146,"prob":11.950974},{"tag":"po","cnt":11,"prob":14.536686},{"tag":"ps","cnt":11,"prob":14.536686},{"tag":"sf","cnt":19,"prob":13.990142},{"tag":"di","cnt":14,"prob":14.295524},{"tag":"papx","cnt":22,"prob":13.843538},{"tag":"nd","cnt":13,"prob":14.369632},{"tag":"papt","cnt":22,"prob":13.843538},{"tag":"papa","cnt":22,"prob":13.843538}]}
{"tag":"sd","tags":[{"tag":"nb","cnt":10210,"prob":7.7034583},{"tag":"nc","cnt":5069,"prob":8.403682},{"tag":"ne","cnt":1529,"prob":9.602212},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nr","cnt":2711,"prob":9.029509},{"tag":"dm","cnt":91,"prob":12.423721},{"tag":"ad","cnt":228,"prob":11.505236},{"tag":"sr","cnt":424,"prob":10.884848},{"tag":"pt","cnt":58,"prob":12.874138},{"tag":"du","cnt":22,"prob":13.843538},{"tag":"vj","cnt":97,"prob":12.35987},{"tag":"sf","cnt":204,"prob":11.616461},{"tag":"np","cnt":287,"prob":11.275099},{"tag":"sd","cnt":2827,"prob":8.98761},{"tag":"pq","cnt":21,"prob":13.8900585},{"tag":"it","cnt":49,"prob":13.042761},{"tag":"sl","cnt":160,"prob":11.859407},{"tag":"vb","cnt":117,"prob":12.172407},{"tag":"po","cnt":143,"prob":11.971737},{"tag":"so","cnt":30,"prob":13.533383},{"tag":"pd","cnt":53,"prob":12.96429},{"tag":"papt","cnt":126,"prob":12.098299},{"tag":"pa","cnt":126,"prob":12.098299},{"tag":"nd","cnt":17,"prob":14.101368},{"tag":"pp","cnt":62,"prob":12.8074465},{"tag":"nn","cnt":26,"prob":13.676485},{"tag":"na","cnt":83,"prob":12.51574},{"tag":"nm","cnt":56,"prob":12.909229},{"tag":"ps","cnt":61,"prob":12.823708},{"tag":"ns","cnt":50,"prob":13.022558},{"tag":"ac","cnt":41,"prob":13.221009},{"tag":"xv","cnt":16,"prob":14.161992},{"tag":"ni","cnt":15,"prob":14.226531},{"tag":"dn","cnt":20,"prob":13.9388485},{"tag":"xn","cnt":12,"prob":14.449675},{"tag":"sc","cnt":50,"prob":13.022558},{"tag":"nh","cnt":51,"prob":13.002755},{"tag":"pc","cnt":16,"prob":14.161992},{"tag":"papx","cnt":126,"prob":12.098299},{"tag":"px","cnt":16,"prob":14.161992},{"tag":"pxpx","cnt":16,"prob":14.161992},{"tag":"ai","cnt":15,"prob":14.226531},{"tag":"pxpt","cnt":16,"prob":14.161992},{"tag":"papd","cnt":126,"prob":12.098299},{"tag":"pxpo","cnt":16,"prob":14.161992},{"tag":"pxps","cnt":16,"prob":14.161992},{"tag":"papa","cnt":126,"prob":12.098299}]}
{"tag":"se","tags":[{"tag":"sr","cnt":3946,"prob":8.654123},{"tag":"sf","cnt":5297,"prob":8.359685},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"se","cnt":11294,"prob":7.6025543},{"tag":"ns","cnt":32,"prob":13.468845},{"tag":"nc","cnt":661,"prob":10.440827},{"tag":"sc","cnt":140,"prob":11.992939},{"tag":"it","cnt":88,"prob":12.457244},{"tag":"ad","cnt":128,"prob":12.082551},{"tag":"np","cnt":136,"prob":12.021926},{"tag":"vb","cnt":100,"prob":12.329411},{"tag":"vj","cnt":68,"prob":12.715074},{"tag":"nr","cnt":218,"prob":11.550086},{"tag":"nm","cnt":20,"prob":13.9388485},{"tag":"nb","cnt":71,"prob":12.671901},{"tag":"sl","cnt":80,"prob":12.552554},{"tag":"dm","cnt":34,"prob":13.40822},{"tag":"ac","cnt":46,"prob":13.10594},{"tag":"na","cnt":23,"prob":13.799087},{"tag":"ni","cnt":16,"prob":14.161992},{"tag":"pq","cnt":10,"prob":14.631996},{"tag":"du","cnt":22,"prob":13.843538},{"tag":"pp","cnt":15,"prob":14.226531},{"tag":"po","cnt":10,"prob":14.631996},{"tag":"ne","cnt":21,"prob":13.8900585},{"tag":"nh","cnt":45,"prob":13.127918},{"tag":"so","cnt":12,"prob":14.449675}]}
{"tag":"sf","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"sr","cnt":64827,"prob":5.8551035},{"tag":"sl","cnt":594,"prob":10.547702},{"tag":"se","cnt":229,"prob":11.500859},{"tag":"nr","cnt":345,"prob":11.091037},{"tag":"vb","cnt":13,"prob":14.369632},{"tag":"sf","cnt":921,"prob":10.109121},{"tag":"pp","cnt":26,"prob":13.676485},{"tag":"sd","cnt":70,"prob":12.686086},{"tag":"nb","cnt":1224,"prob":9.824701},{"tag":"nc","cnt":755,"prob":10.307863},{"tag":"na","cnt":22,"prob":13.843538},{"tag":"sc","cnt":88,"prob":12.457244},{"tag":"so","cnt":41,"prob":13.221009},{"tag":"pq","cnt":20,"prob":13.9388485},{"tag":"nh","cnt":23,"prob":13.799087},{"tag":"pa","cnt":11,"prob":14.536686},{"tag":"ne","cnt":185,"prob":11.714225},{"tag":"vj","cnt":21,"prob":13.8900585},{"tag":"np","cnt":46,"prob":13.10594},{"tag":"ad","cnt":25,"prob":13.715705},{"tag":"dm","cnt":11,"prob":14.536686},{"tag":"ac","cnt":10,"prob":14.631996}]}
{"tag":"sl","tags":[{"tag":"nb","cnt":14916,"prob":7.3243914},{"tag":"nr","cnt":17415,"prob":7.1694937},{"tag":"nc","cnt":29311,"prob":6.648863},{"tag":"sf","cnt":570,"prob":10.588944},{"tag":"ne","cnt":17119,"prob":7.186637},{"tag":"dn","cnt":589,"prob":10.556155},{"tag":"ad","cnt":1719,"prob":9.485083},{"tag":"np","cnt":1348,"prob":9.728204},{"tag":"nh","cnt":37870,"prob":6.3926663},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"vj","cnt":1055,"prob":9.973285},{"tag":"sl","cnt":547,"prob":10.630133},{"tag":"ns","cnt":488,"prob":10.744266},{"tag":"na","cnt":274,"prob":11.321453},{"tag":"so","cnt":197,"prob":11.651378},{"tag":"ni","cnt":149,"prob":11.9306345},{"tag":"dm","cnt":684,"prob":10.406623},{"tag":"vb","cnt":1099,"prob":9.9324255},{"tag":"sc","cnt":35,"prob":13.379233},{"tag":"vn","cnt":38,"prob":13.296995},{"tag":"sr","cnt":275,"prob":11.31781},{"tag":"se","cnt":166,"prob":11.822594},{"tag":"sd","cnt":354,"prob":11.065284},{"tag":"it","cnt":931,"prob":10.098322},{"tag":"pd","cnt":11,"prob":14.536686},{"tag":"di","cnt":75,"prob":12.617093},{"tag":"pp","cnt":31,"prob":13.500594},{"tag":"xn","cnt":26,"prob":13.676485},{"tag":"nm","cnt":277,"prob":11.310563},{"tag":"ac","cnt":277,"prob":11.310563},{"tag":"su","cnt":23,"prob":13.799087},{"tag":"du","cnt":207,"prob":11.601862},{"tag":"ai","cnt":72,"prob":12.657915},{"tag":"ps","cnt":16,"prob":14.161992},{"tag":"xv","cnt":15,"prob":14.226531},{"tag":"nd","cnt":42,"prob":13.196912},{"tag":"nn","cnt":163,"prob":11.840831}]}
{"tag":"so","tags":[{"tag":"so","cnt":1136,"prob":9.899312},{"tag":"nd","cnt":128,"prob":12.082551},{"tag":"nc","cnt":4404,"prob":8.5443125},{"tag":"ac","cnt":22,"prob":13.843538},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"ne","cnt":1090,"prob":9.940648},{"tag":"vj","cnt":113,"prob":12.207193},{"tag":"pa","cnt":207,"prob":11.601862},{"tag":"vb","cnt":205,"prob":11.611571},{"tag":"pp","cnt":38,"prob":13.296995},{"tag":"xn","cnt":40,"prob":13.245702},{"tag":"ps","cnt":56,"prob":12.909229},{"tag":"sr","cnt":411,"prob":10.915988},{"tag":"sd","cnt":59,"prob":12.857043},{"tag":"pd","cnt":188,"prob":11.698139},{"tag":"di","cnt":17,"prob":14.101368},{"tag":"nb","cnt":859,"prob":10.178812},{"tag":"po","cnt":64,"prob":12.775698},{"tag":"sc","cnt":108,"prob":12.25245},{"tag":"px","cnt":21,"prob":13.8900585},{"tag":"sl","cnt":103,"prob":12.299852},{"tag":"nr","cnt":1951,"prob":9.358483},{"tag":"ns","cnt":69,"prob":12.700475},{"tag":"ad","cnt":118,"prob":12.163897},{"tag":"np","cnt":103,"prob":12.299852},{"tag":"du","cnt":32,"prob":13.468845},{"tag":"dn","cnt":37,"prob":13.323663},{"tag":"na","cnt":60,"prob":12.840237},{"tag":"dm","cnt":38,"prob":13.296995},{"tag":"pxpm","cnt":21,"prob":13.8900585},{"tag":"pt","cnt":83,"prob":12.51574},{"tag":"pc","cnt":31,"prob":13.500594},{"tag":"nh","cnt":81,"prob":12.540132},{"tag":"sf","cnt":184,"prob":11.7196455},{"tag":"papt","cnt":207,"prob":11.601862},{"tag":"se","cnt":239,"prob":11.4581175},{"tag":"ai","cnt":19,"prob":13.990142},{"tag":"nn","cnt":11,"prob":14.536686},{"tag":"pxpa","cnt":21,"prob":13.8900585},{"tag":"pxpd","cnt":21,"prob":13.8900585},{"tag":"papa","cnt":207,"prob":11.601862},{"tag":"papd","cnt":207,"prob":11.601862},{"tag":"papx","cnt":207,"prob":11.601862},{"tag":"pxps","cnt":21,"prob":13.8900585}]}
{"tag":"sr","tags":[{"tag":"nc","cnt":76877,"prob":5.684619},{"tag":"nr","cnt":17328,"prob":7.174502},{"tag":"pt","cnt":12003,"prob":7.5416694},{"tag":"pa","cnt":22954,"prob":6.8933334},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pd","cnt":12361,"prob":7.5122795},{"tag":"pq","cnt":16718,"prob":7.21034},{"tag":"dn","cnt":789,"prob":10.263815},{"tag":"sc","cnt":12387,"prob":7.510178},{"tag":"po","cnt":18401,"prob":7.114421},{"tag":"ps","cnt":10972,"prob":7.6314793},{"tag":"np","cnt":10407,"prob":7.684347},{"tag":"nn","cnt":559,"prob":10.608432},{"tag":"vb","cnt":7057,"prob":8.072805},{"tag":"nb","cnt":2842,"prob":8.982318},{"tag":"pp","cnt":18769,"prob":7.0946193},{"tag":"sl","cnt":4292,"prob":8.570073},{"tag":"vj","cnt":5586,"prob":8.306562},{"tag":"sf","cnt":4332,"prob":8.560797},{"tag":"pc","cnt":6016,"prob":8.232403},{"tag":"ne","cnt":2010,"prob":9.3286915},{"tag":"nd","cnt":1877,"prob":9.397151},{"tag":"pxpo","cnt":2957,"prob":8.942651},{"tag":"ad","cnt":8360,"prob":7.9033675},{"tag":"pxps","cnt":2957,"prob":8.942651},{"tag":"dm","cnt":3202,"prob":8.86305},{"tag":"ns","cnt":2326,"prob":9.182675},{"tag":"xn","cnt":1332,"prob":9.740144},{"tag":"papd","cnt":22954,"prob":6.8933334},{"tag":"it","cnt":10195,"prob":7.7049284},{"tag":"sr","cnt":5785,"prob":8.271558},{"tag":"papt","cnt":22954,"prob":6.8933334},{"tag":"px","cnt":2957,"prob":8.942651},{"tag":"ni","cnt":1723,"prob":9.4827585},{"tag":"vi","cnt":102,"prob":12.309608},{"tag":"ai","cnt":1289,"prob":9.772959},{"tag":"na","cnt":1541,"prob":9.594395},{"tag":"nm","cnt":2043,"prob":9.312407},{"tag":"xv","cnt":2213,"prob":9.232477},{"tag":"du","cnt":853,"prob":10.185822},{"tag":"papx","cnt":22954,"prob":6.8933334},{"tag":"vx","cnt":49,"prob":13.042761},{"tag":"sd","cnt":473,"prob":10.775486},{"tag":"pm","cnt":1305,"prob":9.760623},{"tag":"xj","cnt":346,"prob":11.088142},{"tag":"ac","cnt":2272,"prob":9.206165},{"tag":"pxpd","cnt":2957,"prob":8.942651},{"tag":"pxpa","cnt":2957,"prob":8.942651},{"tag":"se","cnt":1251,"prob":9.802882},{"tag":"am","cnt":71,"prob":12.671901},{"tag":"pxpt","cnt":2957,"prob":8.942651},{"tag":"di","cnt":741,"prob":10.32658},{"tag":"papc","cnt":22954,"prob":6.8933334},{"tag":"so","cnt":725,"prob":10.34841},{"tag":"nh","cnt":983,"prob":10.043972},{"tag":"vn","cnt":398,"prob":10.948129},{"tag":"pxpx","cnt":2957,"prob":8.942651},{"tag":"papa","cnt":22954,"prob":6.8933334},{"tag":"pqpx","cnt":16718,"prob":7.21034},{"tag":"papo","cnt":22954,"prob":6.8933334},{"tag":"pxpm","cnt":2957,"prob":8.942651},{"tag":"pqpt","cnt":16718,"prob":7.21034},{"tag":"papm","cnt":22954,"prob":6.8933334},{"tag":"psps","cnt":10972,"prob":7.6314793},{"tag":"paps","cnt":22954,"prob":6.8933334},{"tag":"pspt","cnt":10972,"prob":7.6314793},{"tag":"pspx","cnt":10972,"prob":7.6314793}]}
{"tag":"su","tags":[{"tag":"sc","cnt":1984,"prob":9.341711},{"tag":"pd","cnt":985,"prob":10.04194},{"tag":"nc","cnt":608,"prob":10.524406},{"tag":"nd","cnt":32,"prob":13.468845},{"tag":"fin","cnt":0,"prob":100.0},{"tag":"nb","cnt":76,"prob":12.6038475},{"tag":"sr","cnt":2010,"prob":9.3286915},{"tag":"pa","cnt":2856,"prob":8.977404},{"tag":"xn","cnt":378,"prob":10.999687},{"tag":"ps","cnt":726,"prob":10.347031},{"tag":"sf","cnt":114,"prob":12.198382},{"tag":"po","cnt":1039,"prob":9.988567},{"tag":"pp","cnt":814,"prob":10.232621},{"tag":"px","cnt":636,"prob":10.4793825},{"tag":"pt","cnt":221,"prob":11.536418},{"tag":"sl","cnt":266,"prob":11.351085},{"tag":"pm","cnt":35,"prob":13.379233},{"tag":"pc","cnt":66,"prob":12.744926},{"tag":"vb","cnt":16,"prob":14.161992},{"tag":"so","cnt":87,"prob":12.468673},{"tag":"ne","cnt":56,"prob":12.909229},{"tag":"pxps","cnt":636,"prob":10.4793825},{"tag":"papt","cnt":2856,"prob":8.977404},{"tag":"papx","cnt":2856,"prob":8.977404},{"tag":"sd","cnt":40,"prob":13.245702},{"tag":"se","cnt":15,"prob":14.226531},{"tag":"pxpo","cnt":636,"prob":10.4793825},{"tag":"pxpt","cnt":636,"prob":10.4793825},{"tag":"pxpd","cnt":636,"prob":10.4793825},{"tag":"pxpx","cnt":636,"prob":10.4793825},{"tag":"papa","cnt":2856,"prob":8.977404}]}
{"tag":"sy","tags":[{"tag":"nb","cnt":5,"prob":15.325143}]}
{"tag":"vb","tags":[{"tag":"ex","cnt":288953,"prob":4.360562},{"tag":"ed","cnt":455919,"prob":3.9045107},{"tag":"en","cnt":51186,"prob":6.0913596},{"tag":"ecpx","cnt":488251,"prob":3.8359962},{"tag":"ef","cnt":92622,"prob":5.498299},{"tag":"ec","cnt":488251,"prob":3.8359962},{"tag":"ep","cnt":217585,"prob":4.644236},{"tag":"xa","cnt":19690,"prob":7.046715},{"tag":"ecpt","cnt":488251,"prob":3.8359962},{"tag":"ecpo","cnt":488251,"prob":3.8359962},{"tag":"ecps","cnt":488251,"prob":3.8359962},{"tag":"ecpm","cnt":488251,"prob":3.8359962},{"tag":"ecpa","cnt":488251,"prob":3.8359962},{"tag":"ecpd","cnt":488251,"prob":3.8359962},{"tag":"efpx","cnt":92622,"prob":5.498299},{"tag":"ecpc","cnt":488251,"prob":3.8359962},{"tag":"edpx","cnt":455919,"prob":3.9045107},{"tag":"efpt","cnt":92622,"prob":5.498299},{"tag":"efpa","cnt":92622,"prob":5.498299},{"tag":"edpa","cnt":455919,"prob":3.9045107}]}
{"tag":"vi","tags":[{"tag":"ed","cnt":1165,"prob":9.8741045},{"tag":"ef","cnt":1103,"prob":9.928792},{"tag":"ep","cnt":355,"prob":11.062464},{"tag":"ec","cnt":570,"prob":10.588944},{"tag":"xa","cnt":49,"prob":13.042761},{"tag":"ecpo","cnt":570,"prob":10.588944},{"tag":"ex","cnt":33,"prob":13.438073},{"tag":"ecpa","cnt":570,"prob":10.588944},{"tag":"ecpt","cnt":570,"prob":10.588944},{"tag":"ecpx","cnt":570,"prob":10.588944},{"tag":"ecps","cnt":570,"prob":10.588944}]}
{"tag":"vj","tags":[{"tag":"ec","cnt":90362,"prob":5.523002},{"tag":"ed","cnt":233003,"prob":4.5757747},{"tag":"ep","cnt":48401,"prob":6.1473055},{"tag":"ef","cnt":77720,"prob":5.673713},{"tag":"xa","cnt":84814,"prob":5.586365},{"tag":"en","cnt":12235,"prob":7.5225253},{"tag":"ex","cnt":29397,"prob":6.645933},{"tag":"ecpx","cnt":90362,"prob":5.523002},{"tag":"ecpt","cnt":90362,"prob":5.523002},{"tag":"ecpc","cnt":90362,"prob":5.523002},{"tag":"ecpo","cnt":90362,"prob":5.523002},{"tag":"ecps","cnt":90362,"prob":5.523002},{"tag":"ecpd","cnt":90362,"prob":5.523002},{"tag":"ecpm","cnt":90362,"prob":5.523002},{"tag":"ecpa","cnt":90362,"prob":5.523002},{"tag":"efpt","cnt":77720,"prob":5.673713},{"tag":"efpd","cnt":77720,"prob":5.673713},{"tag":"efpx","cnt":77720,"prob":5.673713},{"tag":"efpa","cnt":77720,"prob":5.673713},{"tag":"edpc","cnt":233003,"prob":4.5757747}]}
{"tag":"vn","tags":[{"tag":"ec","cnt":21165,"prob":6.974477},{"tag":"ef","cnt":12208,"prob":7.5247345},{"tag":"ep","cnt":4769,"prob":8.464689},{"tag":"ed","cnt":5948,"prob":8.243771},{"tag":"ecpt","cnt":21165,"prob":6.974477},{"tag":"en","cnt":561,"prob":10.60486},{"tag":"ex","cnt":437,"prob":10.854648},{"tag":"ecpx","cnt":21165,"prob":6.974477},{"tag":"xa","cnt":90,"prob":12.434772},{"tag":"ecpa","cnt":21165,"prob":6.974477},{"tag":"ecpo","cnt":21165,"prob":6.974477},{"tag":"ecps","cnt":21165,"prob":6.974477},{"tag":"ecpm","cnt":21165,"prob":6.974477},{"tag":"ecpd","cnt":21165,"prob":6.974477},{"tag":"efpo","cnt":12208,"prob":7.5247345}]}
{"tag":"vx","tags":[{"tag":"ed","cnt":149448,"prob":5.0198774},{"tag":"ec","cnt":103684,"prob":5.385478},{"tag":"ef","cnt":90941,"prob":5.516615},{"tag":"ecpx","cnt":103684,"prob":5.385478},{"tag":"ep","cnt":103256,"prob":5.3896146},{"tag":"ex","cnt":30550,"prob":6.607461},{"tag":"xa","cnt":2915,"prob":8.956956},{"tag":"ecpt","cnt":103684,"prob":5.385478},{"tag":"en","cnt":12208,"prob":7.5247345},{"tag":"ecpd","cnt":103684,"prob":5.385478},{"tag":"ecps","cnt":103684,"prob":5.385478},{"tag":"ecpo","cnt":103684,"prob":5.385478},{"tag":"ecpa","cnt":103684,"prob":5.385478},{"tag":"efps","cnt":90941,"prob":5.516615},{"tag":"ecpm","cnt":103684,"prob":5.385478},{"tag":"ecpc","cnt":103684,"prob":5.385478},{"tag":"edpx","cnt":149448,"prob":5.0198774},{"tag":"ecpq","cnt":103684,"prob":5.385478}]}
{"tag":"xa","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"px","cnt":3204,"prob":8.862426},{"tag":"vb","cnt":224,"prob":11.522935},{"tag":"pt","cnt":851,"prob":10.188169},{"tag":"sc","cnt":1179,"prob":9.862159},{"tag":"pp","cnt":50,"prob":13.022558},{"tag":"se","cnt":121,"prob":12.13879},{"tag":"sf","cnt":96,"prob":12.370233},{"tag":"sr","cnt":135,"prob":12.029306},{"tag":"pxpt","cnt":3204,"prob":8.862426},{"tag":"sl","cnt":69,"prob":12.700475},{"tag":"pxpx","cnt":3204,"prob":8.862426},{"tag":"pxpm","cnt":3204,"prob":8.862426}]}
{"tag":"xj","tags":[{"tag":"ec","cnt":19601,"prob":7.051245},{"tag":"ed","cnt":91480,"prob":5.5107055},{"tag":"en","cnt":5986,"prob":8.237402},{"tag":"ex","cnt":10699,"prob":7.6566753},{"tag":"xa","cnt":22275,"prob":6.923361},{"tag":"ef","cnt":9810,"prob":7.7434235},{"tag":"ep","cnt":6877,"prob":8.098643},{"tag":"ecpt","cnt":19601,"prob":7.051245},{"tag":"ecpx","cnt":19601,"prob":7.051245},{"tag":"ecpm","cnt":19601,"prob":7.051245},{"tag":"ecpo","cnt":19601,"prob":7.051245},{"tag":"ecpa","cnt":19601,"prob":7.051245},{"tag":"ecps","cnt":19601,"prob":7.051245},{"tag":"ecpq","cnt":19601,"prob":7.051245},{"tag":"ecpd","cnt":19601,"prob":7.051245},{"tag":"efpa","cnt":9810,"prob":7.7434235},{"tag":"edpo","cnt":91480,"prob":5.5107055}]}
{"tag":"xn","tags":[{"tag":"fin","cnt":0,"prob":100.0},{"tag":"pd","cnt":33521,"prob":6.5146537},{"tag":"pt","cnt":38236,"prob":6.3830485},{"tag":"pa","cnt":58649,"prob":5.9552555},{"tag":"papx","cnt":58649,"prob":5.9552555},{"tag":"xv","cnt":8593,"prob":7.875878},{"tag":"nd","cnt":2861,"prob":8.975655},{"tag":"po","cnt":30970,"prob":6.5938067},{"tag":"papt","cnt":58649,"prob":5.9552555},{"tag":"ps","cnt":49621,"prob":6.1224117},{"tag":"pc","cnt":5914,"prob":8.249503},{"tag":"pp","cnt":56350,"prob":5.9952435},{"tag":"sr","cnt":3662,"prob":8.728816},{"tag":"sc","cnt":7540,"prob":8.006603},{"tag":"nc","cnt":3077,"prob":8.902871},{"tag":"xn","cnt":4233,"prob":8.583915},{"tag":"px","cnt":9724,"prob":7.7522287},{"tag":"vj","cnt":63,"prob":12.791447},{"tag":"papd","cnt":58649,"prob":5.9552555},{"tag":"sl","cnt":2236,"prob":9.222137},{"tag":"su","cnt":53,"prob":12.96429},{"tag":"nn","cnt":279,"prob":11.3033695},{"tag":"pxpx","cnt":9724,"prob":7.7522287},{"tag":"vb","cnt":140,"prob":11.992939},{"tag":"pxpd","cnt":9724,"prob":7.7522287},{"tag":"pxpo","cnt":9724,"prob":7.7522287},{"tag":"pm","cnt":1084,"prob":9.946168},{"tag":"sf","cnt":1858,"prob":9.407325},{"tag":"pspt","cnt":49621,"prob":6.1224117},{"tag":"papc","cnt":58649,"prob":5.9552555},{"tag":"pxps","cnt":9724,"prob":7.7522287},{"tag":"xj","cnt":79,"prob":12.565133},{"tag":"pv","cnt":334,"prob":11.12344},{"tag":"nh","cnt":92,"prob":12.412792},{"tag":"se","cnt":213,"prob":11.573289},{"tag":"pxpm","cnt":9724,"prob":7.7522287},{"tag":"sd","cnt":213,"prob":11.573289},{"tag":"pxpa","cnt":9724,"prob":7.7522287},{"tag":"pxpt","cnt":9724,"prob":7.7522287},{"tag":"pspx","cnt":49621,"prob":6.1224117},{"tag":"papa","cnt":58649,"prob":5.9552555},{"tag":"pspo","cnt":49621,"prob":6.1224117},{"tag":"so","cnt":63,"prob":12.791447},{"tag":"ne","cnt":109,"prob":12.243234},{"tag":"ptpx","cnt":38236,"prob":6.3830485},{"tag":"papm","cnt":58649,"prob":5.9552555},{"tag":"paps","cnt":58649,"prob":5.9552555},{"tag":"pspc","cnt":49621,"prob":6.1224117},{"tag":"papo","cnt":58649,"prob":5.9552555},{"tag":"popx","cnt":30970,"prob":6.5938067},{"tag":"pspd","cnt":49621,"prob":6.1224117},{"tag":"psps","cnt":49621,"prob":6.1224117},{"tag":"pspa","cnt":49621,"prob":6.1224117},{"tag":"pcpt","cnt":5914,"prob":8.249503},{"tag":"pcpo","cnt":5914,"prob":8.249503},{"tag":"pcps","cnt":5914,"prob":8.249503}]}
{"tag":"xv","tags":[{"tag":"ec","cnt":113906,"prob":5.2914524},{"tag":"ed","cnt":199034,"prob":4.7333503},{"tag":"ep","cnt":85076,"prob":5.583281},{"tag":"ef","cnt":31285,"prob":6.5836873},{"tag":"ex","cnt":89848,"prob":5.5287066},{"tag":"en","cnt":24709,"prob":6.8196583},{"tag":"xa","cnt":5717,"prob":8.283381},{"tag":"ecpt","cnt":113906,"prob":5.2914524},{"tag":"ecpx","cnt":113906,"prob":5.2914524},{"tag":"ecpd","cnt":113906,"prob":5.2914524},{"tag":"ecps","cnt":113906,"prob":5.2914524},{"tag":"ecpo","cnt":113906,"prob":5.2914524},{"tag":"ecpa","cnt":113906,"prob":5.2914524},{"tag":"efpt","cnt":31285,"prob":6.5836873},{"tag":"ecpm","cnt":113906,"prob":5.2914524},{"tag":"efpa","cnt":31285,"prob":6.5836873},{"tag":"ecpc","cnt":113906,"prob":5.2914524},{"tag":"edpx","cnt":199034,"prob":4.7333503}]}