buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
//    include = ['AnalyzerPerf']
    fork = 1
    iterations = 10
//    jmhVersion = '1.19'
//	profilers = ['gc']
    threads = 3
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 10
}

dependencies {
    compile project(':daon-lucene')

    compile "org.apache.lucene:lucene-suggest:${rootProject.luceneVersion}"
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}



