buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'scala'
//apply plugin: 'osgi'

dependencies {
    compile project(':daon-core')
    compile 'org.apache.spark:spark-core_2.11:2.2.0'
    compile 'org.apache.spark:spark-sql_2.11:2.2.0'

    compile "org.elasticsearch:elasticsearch-spark-20_2.11:5.4.3"
//    compile 'net.liftweb:lift-json_2.9.1:2.6.3'

//    compile "org.elasticsearch:elasticsearch-spark-20_2.11:5.2.2"
//    compile "org.apache.spark:spark-mllib_2.11:2.2.0"

//    compile 'org.apache.phoenix:phoenix-spark:4.10.0-HBase-1.2-SNAPSHOT'

//    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.7'
//    compile 'mysql:mysql-connector-java:6.0.5'

    testCompile 'junit:junit:4.+'

//    testCompile 'org.scalactic:scalactic_2.11:3.0.1'
    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
}

shadowJar {
    zip64 = true

//    https://stackoverflow.com/questions/34487996/how-can-i-use-proto3-with-hadoop-spark
//    http://imperceptiblethoughts.com/shadow/#relocating_packages
    relocate 'com.google.protobuf', 'shaded.com.google.protobuf'
}