//apply plugin: 'osgi'
apply plugin: 'scala'

dependencies {
    compile project(':daon-core')
//    compile 'org.apache.spark:spark-core_2.11:2.1.0'
//    compile 'org.apache.spark:spark-sql_2.11:2.1.0'

//    compile 'net.liftweb:lift-json_2.9.1:2.6.3'

    compile "org.elasticsearch:elasticsearch-spark-20_2.11:5.2.2"

//    compile 'org.apache.phoenix:phoenix-spark:4.10.0-HBase-1.2-SNAPSHOT'

//    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.7'
//    compile 'mysql:mysql-connector-java:6.0.5'

    testCompile 'junit:junit:4.+'
}

//jar {
//    manifest {
//        name = 'daon-dictionary'
//        instruction 'Bundle-Vendor', 'rasoio'
//        instruction 'Bundle-DocURL', 'https://github.com/rasoio/daon"'
//        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
//        instruction 'Eclipse-ExtensibleAPI', 'true'
//        instruction 'Embed-Dependency', '*;scope=compile'
//    }
//}
