buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "scala"

ext {
    jarName = 'daonSpark'
}

shadowJar {
    baseName = "${jarName}"
    classifier = null
    version = null
    zip64 = true

//    https://stackoverflow.com/questions/34487996/how-can-i-use-proto3-with-hadoop-spark
//    http://imperceptiblethoughts.com/shadow/#relocating_packages
//    relocate 'com.google.protobuf', 'shaded.com.google.protobuf'
}

task buildDaonSpark {

    doLast {
        copy {
            from "${project.buildDir}/libs/${jarName}.jar"
            into "${rootProject.projectDir}/distributions"
        }
    }
}

buildDaonSpark.dependsOn(shadowJar)

configure([buildDaonSpark]) {
    group = 'build'
}

dependencies {
    compile project(':daon-core')

    compile 'org.scala-lang:scala-library:2.11.12'
//    compile 'org.scala-lang:scala-compiler:2.11.12'
//    compile 'org.scala-lang:scala-reflect:2.11.12'

    compile "org.elasticsearch:elasticsearch-spark-20_2.11:${rootProject.elasticVersion}"
    compile "org.apache.hadoop:hadoop-client:2.2.0"
//    compile "org.apache.spark:spark-mllib_2.11:2.2.0"
//    compile "com.databricks:spark-csv_2.11:1.5.0"

    compile "org.elasticsearch.client:rest:${rootProject.elasticVersion}"
    compile "com.typesafe:config:1.3.1"
//    compile "javax.xml.bind:jaxb-api:2.3.0"

    testCompile 'junit:junit:4.+'
    testCompile 'org.scalatest:scalatest_2.12:3.0.5'
}
